<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reporte de Gimnasios</title>
    <link rel="stylesheet" href="/css/reportes.css">
</head>
<body>

    

    <main class="container">
        <h1>Sistema de Reporte de Gimnasios</h1>
   
    <form action="https://formsubmit.co/andrezavilesrdz@gmail.com" id="gymReportForm" method="POST">
        <!-- Campos ocultos de FormSubmit para seguridad y personalización -->
        <input type="hidden" name="_subject" value="Nuevo reporte de gimnasio">
        <input type="hidden" name="_captcha" value="false">
        <input type="hidden" name="_template" value="table">
        <input type="hidden" name="_next" value="https://tu-sitio-web.com/gracias.html">
        
        <label for="id">Número de identificación:</label>
        <input type="text" id="id" name="id" required>
    
        <div id="error-message" style="color: red; display: none;">Número de cédula no autorizado para hacer el reporte.</div>
    
        <label for="province" style="display: none;">Selecciona tu provincia:</label>
        <select id="province" name="province" style="display: none;" required>
            <option value="">--Selecciona una provincia--</option>
        </select>
    
        <label for="gymsSelect" style="display: none;">Selecciona un gimnasio:</label>
        <select id="gymsSelect" name="gyms" style="display: none;"></select>
    
        <button type="submit" id="submitBtn" disabled>Enviar Reporte</button>
    </form>
    <!-- Modal de confirmación -->
<div id="successModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <p>¡Reporte enviado con éxito!</p>
    </div>
  </div>

</main>
   
    <script src="/js/reportes.js"></script>
</body>
</html>
